<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Proposed records system for assemblies</title>


</head>

<body>

<textarea id="source">

# Motivation

We need a system to track assemblies, DNA, bacteria colonies, what was done,
what was measured, and what was learned from it.

---

#### "push" from targets

<div class="mermaid">
    flowchart LR
        classDef doc fill:#c77;
        classDef records fill:#7c7;
        classDef work fill:#ccc;
        project("Build Project")
        target_1("Target 1")
        target_2("Target 2")
        project --> target_1 & target_2
        subgraph Blocks
            block_1p("Promoter")
            block_1v("Variant 1")
            block_1t("Terminator")
            block_2p("Promoter")
            block_2v("Variant 2")
            block_2t("Terminator")
        end
        target_1 --> block_1p & block_1v & block_1t
        target_2 --> block_2p & block_2v & block_2t
        assembly_1a("Build 1a")
        assembly_1b("Build 1b")
        assembly_1c("Build 1c")
        block_1p --> assembly_1a
        assembly_1a & block_1v --> assembly_1b
        assembly_1b & block_1t --> assembly_1c
        assembly_1c --> built_1("Target 1")
        assembly_2a("Build 2a")
        assembly_2b("Build 2b")
        assembly_2c("Build 2c")
        block_2p --> assembly_2a
        assembly_2a & block_2v --> assembly_2b
        assembly_2b & block_2t --> assembly_2c
        assembly_2c --> built_2("Target 2")
</div>

---

#### Another approach - "push" and "pull" from targets
 
<div class="mermaid">
    flowchart LR
        classDef doc fill:#c77;
        classDef records fill:#7c7;
        classDef work fill:#ccc;
        project("Build Project")
        target_1("Target 1")
        target_2("Target 2")
        project --> target_1 & target_2
        subgraph Blocks
            block_p("Promoter")
            block_1v("Variant 1")
            block_t("Terminator")
            block_p("Promoter")
            block_2v("Variant 2")
            block_t("Terminator")
        end
        target_1 --> block_p & block_1v & block_t
        target_2 --> block_2v
        assembly_1a("Build 1a")
        assembly_1b("Build 1b")
        assembly_1c("Build 1c")
        block_p --> assembly_1a
        assembly_1a & block_1v --> assembly_1b
        assembly_1b & block_t --> assembly_1c
        assembly_1c --> built_1("Target 1")
        assembly_2a("Build 2a")
        assembly_2b("Build 2b")
        assembly_2c("Build 2c")
        block_p --> assembly_2a
        assembly_2a & block_2v --> assembly_2b
        assembly_2b & block_t --> assembly_2c
        assembly_2c --> built_2("Target 2")
</div>

Blocks are not owned by Targets

---

#### Best to track replicates at the level of stitches
 
<div class="mermaid">
    flowchart LR
        classDef doc fill:#c77;
        classDef records fill:#7c7;
        classDef work fill:#ccc;
        subgraph Blocks
            block_p("Promoter")
            block_1v("Variant 1")
            block_t("Terminator")
        end

        assembly_1a("Build 1a")
        assembly_1b("Build 1b")
        assembly_1c("Build 1c")
        block_p --> assembly_1a
        assembly_1a & block_1v --> assembly_1b
        assembly_1b & block_t --> assembly_1c
        assembly_1c --> built_1("Target 1")

        assembly_2a("Build 1a")
        assembly_2b("Build 1b")
        assembly_2c("Build 1c")
        block_p --> assembly_2a
        assembly_2a & block_1v --> assembly_2b
        assembly_2b & block_t --> assembly_2c
        assembly_2c --> built_2("Target 1")

        assembly_3a("Build 1a")
        assembly_3b("Build 1b")
        assembly_3c("Build 1c")
        block_p --> assembly_3a
        assembly_3a & block_1v --> assembly_3b
        assembly_3b & block_t --> assembly_3c
        assembly_3c --> built_3("Target 1")

</div>

---

#### We need a stitch planning and tracking system that:

- permits re-use of blocks (in design and assembly planning)
- tracks replicate assemblies independently
- supports learning from every stitch 
- permits uncertainty in QC and backpropagation of outcomes

--

Also

- supports restarting/fixing/branching assemblies
- designed to support the work of assemblies - interact well with the user
- doesn't discard useful information without necessity - interacts will with
    future analysis



---

# Paradigm, terms

**Project**s aim to build **target**s. 

**Target**s are analyzed to design **block**s. 

A **block** is put into plasmids and cells to form a **colony**.

--

**Colonies** are combined to assemble **block**s into **payload**s.

**Colonies**/plasmids are assayed to generate **outcome**s.

**Outcome**s are analyzed for QC and to determine if a **colony** likely has 
the correct **payload** for a **target**.

--

**Block**s/**colonies** can be used to generate more than one **target**.

--

**Project** folders are a convenient organizational unit for **project**s that
manipulate, design, and generate these entities.

---

<div class="mermaid">
    flowchart LR

        classDef doc fill:#c77;
        classDef records fill:#7c7;
        classDef work fill:#ccc;
        classDef var1 fill:#7cc;
        classDef var2 fill:#c7c;

        project("Build Project")
        target_1("Target 1"):::var1
        target_2("Target 2"):::var2
        project --> target_1 & target_2
        subgraph Block Library
            subgraph Existing Blocks
                block_p("Promoter")
                block_t("Terminator")
            end
            subgraph New Blocks
                block_1v("Variant 1"):::var1
                block_2v("Variant 2"):::var2
            end
        end
        target_1 --> block_1v
        target_2 --> block_2v

        assembly_1a("Build 1a"):::var1
        assembly_1b("Build 1b"):::var1
        assembly_1c("Build 1c"):::var1
        block_p --> assembly_1a
        assembly_1a & block_1v --> assembly_1b
        assembly_1b & block_t --> assembly_1c
        assembly_1c --> built_1("Target 1"):::var1

        assembly_11a("Build 1a"):::var1
        assembly_11b("Build 1b"):::var1
        assembly_11c("Build 1c"):::var1
        block_p --> assembly_11a
        assembly_11a & block_1v --> assembly_11b
        assembly_11b & block_t --> assembly_11c
        assembly_11c --> built_11("Target 1"):::var1

        assembly_2a("Build 2a"):::var2
        assembly_2b("Build 2b"):::var2
        assembly_2c("Build 2c"):::var2
        block_p --> assembly_2a
        assembly_2a & block_2v --> assembly_2b
        assembly_2b & block_t --> assembly_2c
        assembly_2c --> built_2("Target 2"):::var2

</div>

---

### Let's keep track of

- Projects and targets
- Blocks (sequences, properties thereof)
- Colonies (which cells are which!)
- Stitches (manipulations)
- Outcomes (colonies grew, sequencing of colonies)

--

Here's a mockup of a system that should begin to permit that, while
buildable and usable at the scale of the near future

An example:

---

#### Step 1 - initialize a folder

User navigates to a suitable location on a computer, and runs the command:

    git clone git@gitlab.com:bacstitch/project-template ProjectName

--

That creates a folder with the following structure:

    --- ProjectName/
        |--- .git
        |--- recordKeepingScript.py
        |--- defaults.yaml
        |--- targets.csv

--

User edits the <code>targets.csv</code> file to look something like this:

<div id="targets"></div>

---

#### Step 2 - build plan

User runs the script like so:

    recordKeepingScript.py plan --low-replication

This takes a while.
The <code>plan</code> instruction results in the automatic analysis 
of the targets, using the default parameters in <code>default.yaml</code>. 
<code>--low-replication</code> is an instruction to use a fewer replicates mode
in planning the assemblies.

This generates four files. 
The first of which is <code>blocks.csv</code>:

<div id="blocks"></div>

---

It also generates a <code>input_plan.csv</code> that looks like:

<div id="input_plan"></div>

...and a corresponding <code>assembly_plan.csv</code> that looks like:

<div id="assembly_plan"></div>

and `deliverables_plan.csv` of:

<div id="deliverables_plan"></div>

---

The directory looks like

    ProjectName/
        |--- .git
        |--- recordKeepingScript.py
        |--- defaults.yaml
        |--- targets.csv
        |--- blocks.csv
        |--- input_plan.csv
        |--- assembly_plan.csv
todo update

---

#### Step 3 - order DNA and wait

The user then runs

    recordKeepingScript.py order

The <code>order</code> instruction reads <code>blocks.csv</code> 
to produce the simple file <code>twist_order.csv</code>:

<div id="orders"></div>

Because that's all they need to know, right?

The user uses <code>twist_order.csv</code> to order some DNA. 

---

#### Step 4 - input of DNA into system

Twist obliges and sends the user the DNA and a <code>manifest.csv</code>
that says what sequence name is in what position on the plate.

<div id="manifest"></div>

The user downloads that to the folder, and runs:

    recordKeepingScript.py --twist-manifest manifest.csv input makeWorksheet

---

So running

    recordKeepingScript.py --twist-manifest manifest.csv input makeWorksheet

looks at <code>manifest.csv</code>, <code>input_plan.csv</code>, and
<code>assembly_plan.csv</code> to produce the file of 
<code>input_worksheet.csv</code> that looks like:

<div id="input_worksheet"></div>

The user can take this and - in best accordance with how they know how to
work effectively: 

- integrate the DNA blocks (from the `InPlate` `InWell` positions) 
    into the plasmid Backbone
- transform it into the Background
- "clone" putative colonies (in the `Plate` `Well` positions). 

---

At this stage, the folder resembles:

    ProjectName/
        |--- .git
        |--- recordKeepingScript.py
        |--- defaults.yaml
        |--- targets.csv
        |--- blocks.csv
        |--- input_plan.csv
        |--- assembly_plan.csv
        |--- orders.csv
        |--- manifest.csv
        |--- input_worksheet.csv

---

#### Step 5 - what the morning brings...

Everything is going so well. Until

--

Plate 1 well B1 didn't grow up nice! 
So the user simply copies `input_worksheet.csv` to `colonies.csv`, then
edits the `colonies.csv` file to delete that line.

--

Plate 2 wells C1:C12 are actually in wells D1:D12 !
So the user simply edits the `colonies.csv` file accordingly.

--

Once it's all done, the user can delete the extra columns from
`colonies.csv` because now it reflects what's really made.

--

The also start some recipient colonies on a new plate #151

---

`colonies.csv` is thus

<div id="colonies_1"></div>

And, in accordance with Various Policies, copies and pastes the entries into
the lab's spreadsheet or database or whatever. Also from `manifest.csv`.

The lab now has:

- The DNAs and knows where they are (`manifest.csv` entries)
- The colonies and knows where they are (`colonies.csv` entries)

---

#### Step 6 - stitching begins!

The user runs 

    recordKeepingScript.py next_step --output 230417_todo.csv

This reads the `assembly_plan.csv` and the `colonies.csv` to generate two files.

--

One is a `230417_todo.csv`:

<div id="todo1"></div>

...the other is <code>new_colonies.csv</code>

<div id="new_colonies_1"></div>

They use the todo and do it.

---

#### Step 7 - stitching continues!

The user sees that colonies on the plate grew as expected, so they
edit the `new_colonies.csv` to reflect any changes at the bench,
and append it to `colonies.csv`

The user runs 

    recordKeepingScript.py next_step --output 230418_todo.csv

This reads the `assembly_plan.csv` and the newly updated `colonies.csv`
to again generate two files - `230418_todo.csv`

<div id="todo2"></div>

...the other is <code>new_colonies.csv</code>

<div id="new_colonies_2"></div>

And they use the todo to do the stitching.

---

#### Step 8 - robust agility!

The user sees that colonies on the plate did not grow as expected. 

--

> "Everybody has a plan until they start cloning." - Mike Tyson

Well A2 on plate 202 did not grow. 

--

So they edit the `new_colonies.csv` to reflect reality at the bench
and append it to `colonies.csv`

The user runs 

    recordKeepingScript.py next_step --output 230419_todo.csv

to get the new instructions and new colonies, and does the stitch.

---

#### Step 9 - 

Now everything has grown up nicely, so the `new_colonies.csv` are added to the
`colonies.csv` and that now looks something like:

<div id="colonies_2"></div>

The user now wants to figure out which colonies are accurate assemblies of
the targets, and what happened in step 3. So they run

    recordKeepingScript.py check_result --final

---

Running

    recordKeepingScript.py check_result --final

Looks at `targets.csv` to find what the targets and expected sequence are,
uses `deliverables_plan.csv` to find what class of colony should fufill that,
uses `colonies.csv` to identify where those are. 

This produces an `outcomes_plan.csv`:

<div id="outcomes_plan"></div>

Based on how many there are, they can pick them singly or do plates of BPS.

---

#### Step 10 - wrapping up

The user then gets the results of outcomes determination, and uses that to
update what is known about the colonies and which colonies satisfy which
targets of the project.

The user is diligent to add these various files (probably using a script tool)
to add files such as the `colonies.csv` and `blocks.csv` to a central 
database so that future projects can make use of the blocks or outcomes.

--

...one way to do this would be to have the `recordKeepingScript.py` script
commit this as a git branch and push that to a git repo that has all the
colonies, blocks, and other data!

Or, contributes to a central database, MongoDB or something.

---

### Summary

Tracking targets, blocks, colonies, and stitches separately gives us the
capability for composable builds and agile introspection into the
assembly process.


---

#### Appendix - entity relation diagram


<div class="mermaid">

erDiagram

    KEY1 {
        id demo
    }
    KEY2 {
        id other
    }

    KEY1 |o--o| KEY2 : zero_or_one
    KEY1 ||--|| KEY2 : exactly_one
    KEY1 }o--o{ KEY2 : zero_or_more
    KEY1 }|--|{ KEY2 : one_or_more

    PROJECT {
        id ProjectID
        string Title
        string NotebookLinks
        string Description
        string NotesOrSummary
    }

    TARGET {
        id TargetID
        id ProjectID
        string TargetName
        string Sequence
    }


    PROJECT ||--|{ TARGET : ProjectID
    TARGET }o--o{ BLOCK : TargetID

    COLONY ||--o{ STITCH : donor_ColonyID
    COLONY ||--o{ STITCH : recipient_ColonyID
    COLONY ||--o{ STITCH : produces_ColonyID
    COLONY ||--o{ OUTCOME : ColonyID

    COLONY }|--|| PLASMID : PlasmidID
    COLONY }|--|| BACKGROUND : BackgroundID

    PLASMID }|--|| BLOCK : BlockID
    PLASMID }|--|| TEMPLATE_PLASMID : TemplatePlasmidID


</div>

<div class="mermaid">
    flowchart TB
        classDef doc fill:#c77;
        classDef records fill:#7c7;
        classDef work fill:#ccc;

        target(Target) -- design --> block_design[/Block designs/]:::doc

        block_design -- order --> block
        target(Target) -- design --> colony_list[/"Input worksheet"/]:::doc
        target(Target) -- design --> assembly_plan[/Assembly plan/]:::doc
        colony_list & block --> colonys("Colonys
                                            realized"):::work
        colonys & assembly_plan --> stitch_work("Stitching work"):::work

        subgraph Real Things
            block("Blocks in hand"):::work
        end

        stitch_work --> outcomes("Outcomes"):::work
        stitch_work --> stitch_work
        %%% records((Records)):::records
</div>

</textarea>

<!--
<script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
    mermaid.initialize({ startOnLoad: true });
</script> -->

<script src="./src/mermaid.min.js"></script> 
<script src="./src/remark-latest.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script> 
<script src="./src/jsuites.js"></script>
<script src="./src/jexcel.js"></script>
<link rel="stylesheet" href="./src/jexcel.css" type="text/css" />
<link rel="stylesheet" href="./src/jsuites.css" type="text/css" />

<script type="text/javascript">
var slideshow = remark.create(
    {countIncrementalSlides: false,
        //slideNumberFormat:""
        }
    ,
    );

// doing mermaid as according to wiki:
// https://github.com/gnab/remark/wiki/Adding-graphs-via-Mermaid
// copypaste
mermaid.initialize({
    startOnLoad: false, // don't render initially, instead....
    flowchart:{curve:'basis'},
    //logLevel: 3, // for debugging
    //cloneCssStyles: false // undocumented option
});

function initMermaid(s) { 
    // maybe way with new API, if ever figure out how to localize that
  //mermaid.run({nodes: document.querySelectorAll('.mermaid')})
  var diagrams = document.querySelectorAll('.mermaid');
  var i;
  for(i=0;i<diagrams.length;i++){
    if(diagrams[i].offsetWidth>0){
      mermaid.init(undefined, diagrams[i]);
    }
  }
}

initMermaid(slideshow.getSlides()[slideshow.getCurrentSlideIndex()]);
slideshow.on('beforeShowSlide', initMermaid); // upon each slide, render
//slideshow.on('afterHideSlide', shutdownMermaid); // upon each slide, render

// Setup MathJax
MathJax.Hub.Config({
  tex2jax: {
  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
  }
});
MathJax.Hub.Configured();

</script>

<script>

jspreadsheet(document.getElementById('targets'), {
    tableOverflow: true, allowDeleteColumn: true, 
    allowRenameColumn: true, allowInsertColumn: true,
    columnDrag: true, columnResize: true,
    defaultColWidth: 100,
    tableWidth: "800px",
    csvHeaders:true,
    csv:'./data/targets.csv',
});

jspreadsheet(document.getElementById('blocks'), {
    tableOverflow: true, allowDeleteColumn: true, 
    allowRenameColumn: true, allowInsertColumn: true,
    columnDrag: true, columnResize: true,
    defaultColWidth: 100,
    tableWidth: "800px",
    csvHeaders:true,
    csv:'./data/blocks.csv',
});

jspreadsheet(document.getElementById('input_plan'), {
    tableOverflow: true, allowDeleteColumn: true, 
    allowRenameColumn: true, allowInsertColumn: true,
    columnDrag: true, columnResize: true,
    defaultColWidth: 100,
    tableWidth: "800px",
    csvHeaders:true,
    csv:'./data/input_plan.csv',
});

jspreadsheet(document.getElementById('assembly_plan'), {
    tableOverflow: true, allowDeleteColumn: true, 
    allowRenameColumn: true, allowInsertColumn: true,
    columnDrag: true, columnResize: true,
    defaultColWidth: 100,
    tableWidth: "800px",
    csvHeaders:true,
    csv:'./data/assembly_plan.csv',
});

jspreadsheet(document.getElementById('assembly_plan_redux'), {
    tableOverflow: true, allowDeleteColumn: true, 
    allowRenameColumn: true, allowInsertColumn: true,
    columnDrag: true, columnResize: true,
    defaultColWidth: 100,
    tableWidth: "800px",
    csvHeaders:true,
    csv:'./data/assembly_plan.csv',
});

jspreadsheet(document.getElementById('orders'), {
    tableOverflow: true, allowDeleteColumn: true, 
    allowRenameColumn: true, allowInsertColumn: true,
    columnDrag: true, columnResize: true,
    defaultColWidth: 100,
    tableWidth: "800px",
    csvHeaders:true,
    csv:'./data/twist_orders.csv',
});

jspreadsheet(document.getElementById('manifest'), {
    tableOverflow: true, allowDeleteColumn: true, 
    allowRenameColumn: true, allowInsertColumn: true,
    columnDrag: true, columnResize: true,
    defaultColWidth: 100,
    tableWidth: "800px",
    csvHeaders:true,
    csv:'./data/manifest.csv',
});

jspreadsheet(document.getElementById('input_worksheet'), {
    tableOverflow: true, allowDeleteColumn: true, 
    allowRenameColumn: true, allowInsertColumn: true,
    columnDrag: true, columnResize: true,
    defaultColWidth: 100,
    tableWidth: "800px",
    csvHeaders:true,
    csv:'./data/input_worksheet.csv',
});

jspreadsheet(document.getElementById('colonies_1'), {
    tableOverflow: true, allowDeleteColumn: true, 
    allowRenameColumn: true, allowInsertColumn: true,
    columnDrag: true, columnResize: true,
    defaultColWidth: 100,
    tableWidth: "800px",
    csvHeaders:true,
    csv:'./data/colonies_1.csv',
});

jspreadsheet(document.getElementById('colonies_1_redux'), {
    tableOverflow: true, allowDeleteColumn: true, 
    allowRenameColumn: true, allowInsertColumn: true,
    columnDrag: true, columnResize: true,
    defaultColWidth: 100,
    tableWidth: "800px",
    csvHeaders:true,
    csv:'./data/colonies_1.csv',
});

jspreadsheet(document.getElementById('new_colonies_1'), {
    tableOverflow: true, allowDeleteColumn: true, 
    allowRenameColumn: true, allowInsertColumn: true,
    columnDrag: true, columnResize: true,
    defaultColWidth: 100,
    tableWidth: "800px",
    csvHeaders:true,
    csv:'./data/new_colonies_1.csv',
});

jspreadsheet(document.getElementById('todo1'), {
    tableOverflow: true, allowDeleteColumn: true, 
    allowRenameColumn: true, allowInsertColumn: true,
    columnDrag: true, columnResize: true,
    defaultColWidth: 100,
    tableWidth: "800px",
    csvHeaders:true,
    csv:'./data/todo1.csv',
});

jspreadsheet(document.getElementById('new_colonies_2'), {
    tableOverflow: true, allowDeleteColumn: true, 
    allowRenameColumn: true, allowInsertColumn: true,
    columnDrag: true, columnResize: true,
    defaultColWidth: 100,
    tableWidth: "800px",
    csvHeaders:true,
    csv:'./data/new_colonies_2.csv',
});

jspreadsheet(document.getElementById('todo2'), {
    tableOverflow: true, allowDeleteColumn: true, 
    allowRenameColumn: true, allowInsertColumn: true,
    columnDrag: true, columnResize: true,
    defaultColWidth: 100,
    tableWidth: "800px",
    csvHeaders:true,
    csv:'./data/todo2.csv',
});

jspreadsheet(document.getElementById('colonies_2'), {
    tableOverflow: true, allowDeleteColumn: true, 
    allowRenameColumn: true, allowInsertColumn: true,
    columnDrag: true, columnResize: true,
    defaultColWidth: 100,
    tableWidth: "800px",
    csvHeaders:true,
    csv:'./data/colonies_2.csv',
});

jspreadsheet(document.getElementById('outcomes_plan'), {
    tableOverflow: true, allowDeleteColumn: true, 
    allowRenameColumn: true, allowInsertColumn: true,
    columnDrag: true, columnResize: true,
    defaultColWidth: 100,
    tableWidth: "800px",
    csvHeaders:true,
    csv:'./data/outcomes_plan.csv',
});

jspreadsheet(document.getElementById('deliverables_plan'), {
    tableOverflow: true, allowDeleteColumn: true, 
    allowRenameColumn: true, allowInsertColumn: true,
    columnDrag: true, columnResize: true,
    defaultColWidth: 100,
    tableWidth: "800px",
    csvHeaders:true,
    csv:'./data/deliverables_plan.csv',
});

</script>

<style type="text/css">
  /*@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
  @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
  @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);*/
/*    @import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Ubuntu&display=swap');*/
    body { 
        font-family: 'Fira Sans','DejaVu Sans',sans-serif;
    /*font-family: 'Yanone Kaffeesatz';*/
/*max-width:600px;margin:auto;*/
    }
/*iframe {width: 100%; height: 300px;margin: 1em;}*/

@font-face {
  font-family: 'Fira Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url('src/fira_sans.ttf') format('truetype');
}

  h1, h2, h3 {
    font-weight: normal;
  }
  .remark-code, .remark-inline-code { font-family: 'DejaVu Sans Mono'; }
    .leftcol49  { width: 49%; float: left; }
    .rightcol49 { width: 49%; float: right; }
    .leftcol45  { width: 45%; float: left; }
    .rightcol45 { width: 45%; float: right; }
    .leftcol32  { width: 32%; float: left; }
    .rightcol66 { width: 66%; float: right; }
    .leftcol66  { width: 66%; float: left; }
    .rightcol32 { width: 32%; float: right; }

    .lcol49  { width: 49%; float: left; }
    .rcol49 { width: 49%; float: right; }
    .lcol45  { width: 45%; float: left; }
    .rcol45 { width: 45%; float: right; }
    .lcol32  { width: 32%; float: left; }
    .rcol66 { width: 66%; float: right; }
    .lcol66  { width: 66%; float: left; }
    .rcol32 { width: 32%; float: right; }


    .spacercol05 { width: 05%; float: left; }
    .spacercol10 { width: 10%; float: left; }
    .spacercol15 { width: 15%; float: left; }
    .footnote { position: absolute; bottom: 10px; left: 10px; font-style: italic; }
    cite { font-size: smaller; font-style: italic; float:right; 
        padding-left: 1em; padding-right:1em; }
    .clear { clear:both; display:block; }

    ol ol { list-style-type:lower-alpha; }
    ol ol ol { list-style-type:lower-roman; } /* greek? */

</style>


</body>
</html>
